# virtual-fridge-services

./: README.md  build.gradle  settings.gradle
src/main/java/com/dknapik/virtualfridge/: VirtualFridgeApplication.java
src/test/java/com/dknapik/virtualfridge/: VirtualFridgeApplicationTests.java
